{
  "name": "mern_e-commerce_app",
  "version": "1.0.0",
  "description": "shopping cart",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7-baig/MERN_E-COMMERCE_APP.git"
  },
  "author": "Saad Baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7-baig/MERN_E-COMMERCE_APP/issues"
  },
  "homepage": "https://github.com/7-baig/MERN_E-COMMERCE_APP#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
